{
    "process":{
        "noIntro": false,
        "botclient": false,
        "dashboard": true,
        "botmode": "dev"
    },
    "dashboard": {
        "fullredirecturl": "http://phoenixbot.epicgamer.org/dash/login",
        "clientid": "1171286616967479377",
        "serverport": 8080,
        "devmode": true
    },

    "translator":{
        "targetLang": "en"
    }
}