{
    "process":{
        "noIntro": false,
        "botclient": true,
        "dashboard": true,
        "botmode": "prod"
    },
    "dashboard": {
        "fullredirecturl": "http://phoenixbot.epicgamer.org",
        "clientid": "1171286616967479377",
        "serverport": 8080,
        "devmode": false
    },

    "translator":{
        "targetLang": "en"
    }
}