{
  "extends": [
    "@sapphire/ts-config"
  ],
  "compilerOptions": {
    "module": "Node16",
    "incremental": false,
    "noEmit": true,
    "checkJs": false,
    "allowJs": true
  },
"include": ["."],
"exclude": ["node_modules"]
}